# cadox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp2cadox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp2cadox/: MainActivity.kt
app/src/main/java/com/example/tp2cadox/bo/: Article.kt
app/src/main/java/com/example/tp2cadox/dao/: ArticleDAO.kt  DAOFactory.kt  DAOType.kt
app/src/main/java/com/example/tp2cadox/dao/memory/: ArticleDAOMemoryImpl.kt
app/src/main/java/com/example/tp2cadox/repository/: ArticleRepository.kt
app/src/main/java/com/example/tp2cadox/ui/activity/: DetailArticleActivity.kt  MainActivity.kt
app/src/main/java/com/example/tp2cadox/ui/fragment/: ArticleAddEditFragment.kt  ArticleViewFragment.kt
app/src/main/res/layout/: activity_detail_article.xml  activity_main.xml  fragment_article_add_edit.xml  fragment_article_view.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp2cadox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
